<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leaguesFragment">

    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.example.iot_lab4_20201497.LeaguesFragment"
        android:label="Leagues"
        tools:layout="@layout/fragment_leagues" />

    <fragment
        android:id="@+id/positionsFragment"
        android:name="com.example.iot_lab4_20201497.PositionsFragment"
        android:label="Positions"
        tools:layout="@layout/fragment_positions" />

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.iot_lab4_20201497.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />

</navigation>